<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="140dp"
    android:layout_height="160dp"

    android:layout_margin="10dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMemImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageHeight"
                android:scaleType="centerCrop" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvMemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:lines="2"
                android:paddingEnd="0dp"
                android:paddingStart="8dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                tools:text="Name" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="0dp"
        android:paddingStart="100dp"
        android:paddingTop="100dp">

        <ImageView
            android:id="@+id/ivHostMark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            card_view:srcCompat="@drawable/logo" />
    </FrameLayout>

</android.support.v7.widget.CardView>

