<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         tools:context=".act.ActDetailActivity">


        <item
            android:id="@+id/action_QRCode_host"
            android:orderInCategory="100"
            android:title="@string/stQRCode"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_actUpdate"
            android:orderInCategory="100"
            android:title="@string/stActUpdate"
            app:showAsAction="never" />

</menu>